// Defaults
#include <amxmodx>
// #include <amxmisc>

// Modules
// #include <cstrike>
// #include <reapi>
// #include <engine>
// #include <fakemeta>
// #include <hamsandwich>
// #include <fun>
// #include <xs>
// #include <sqlx>
// #include <nvault>

// 3rd Part
// Add your code here...

// mi0 utils
// #define UTIL_FADEEFFECT
// #define UTIL_HUDMESSAGE
// #define UTIL_CLIENTCMD
// #define UTIL_LICENSE 0
// #define UTIL_KUR print_chat

// #include <mi0_utils>

// Pragmas
// Add your code here...

// Defines
// Main plugin Defines
#define PLUGIN  "New Plug-In"
#define VERSION "0.1"
#define AUTHOR  "mi0"

// Enums
// Add your code here...

// Global Vars
// Add your code here...

// Plugin forwards
public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	// Add your code here...
}

// Cmds
// Add your code here...

// Menus
// Add your code here...

// Ham/Reapi/Fm/Engine Forwards
// Add your code here...

// Custom Functions
// Add your code here...

// Stocks
// Add your code here...

// Natives
// Add your code here...